# The tag here should match the Meteor version of your app, per .meteor/release
FROM geoffreybooth/meteor-base:2.13.3

# Copy app package.json and package-lock.json into container
COPY ./package*.json $APP_SOURCE_FOLDER/
RUN bash $SCRIPTS_FOLDER/build-app-npm-dependencies.sh
# Copy app source into container
COPY . $APP_SOURCE_FOLDER/

#saved, might need to make build work in docker
#RUN meteor npm install --save @babel/runtime vue vue-router vuex axios vuejs-paginate bootstrap-vue bootstrap vue-meteor-tracker
RUN meteor npm install --save @babel/runtime
#RUN npx update-browserslist-db@latest

RUN bash $SCRIPTS_FOLDER/build-meteor-bundle.sh


# Use the specific version of Node expected by your Meteor release, per https://docs.meteor.com/changelog.html; this is expected for Meteor 2.7.3
#FROM node:14.19.3-alpine

ENV APP_BUNDLE_FOLDER /opt/bundle
ENV SCRIPTS_FOLDER /docker

# Runtime dependencies; if your dependencies need compilation (native modules such as bcrypt) or you are using Meteor <1.8.1, use app-with-native-dependencies.dockerfile instead
#RUN apk --no-cache add \
RUN apt-get update && \
	apt-get install --assume-yes bash && \
	apt-get install --assume-yes apt-transport-https ca-certificates && \
	apt-get install --assume-yes --no-install-recommends build-essential bzip2 curl git libarchive-tools python3
		#bash \
		#ca-certificates
RUN apt-get install --assume-yes --no-cache python3 py3-pip make g++ 
#RUN apk add --no-cache python3 py3-pip make g++

# Copy in entrypoint
COPY --from=0 $SCRIPTS_FOLDER $SCRIPTS_FOLDER/

# Copy in app bundle
# need after local build
COPY --from=0 $APP_BUNDLE_FOLDER/bundle $APP_BUNDLE_FOLDER/bundle/
COPY package.json $APP_BUNDLE_FOLDER/bundle/
#COPY settings.json $APP_BUNDLE_FOLDER/bundle/
RUN bash $SCRIPTS_FOLDER/build-meteor-npm-dependencies.sh

# Start app
ENTRYPOINT ["/docker/entrypoint.sh"]

CMD ["npm", "start"]